{
  "name": "centurycalculator",
  "version": "1.3.0",
  "repository": "https://github.com/amartinsmg/CenturyCalculator.git",
  "main": "./src/main.ts",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "author": "amartinsmg",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^5.0.2"
  }
}
